[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/ui/hud/resource_display/resource_display.gd" id="1_resource_display"]

[node name="ResourceDisplay" type="HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
theme_override_constants/separation = 16
script = ExtResource("1_resource_display")

[node name="CrystalsLabel" type="Label" parent="."]
layout_mode = 2
text = "Crystals: 500"

[node name="He3Label" type="Label" parent="."]
layout_mode = 2
text = "He3: 0"
