[gd_scene format=3 uid="uid://bdn36vbwtpwki"]

[ext_resource type="Script" uid="uid://bs7ukrjq2ffy8" path="res://game/entities/units/scout_bike/scout_bike.gd" id="1_bike"]
[ext_resource type="Script" path="res://game/entities/components/entity_click_area.gd" id="2_click"]
[ext_resource type="Script" uid="uid://d15krtaegpub7" path="res://game/entities/components/movement_component.gd" id="3_move"]
[ext_resource type="PackedScene" path="res://game/entities/components/terrain_finder.tscn" id="4_finder"]
[ext_resource type="Script" uid="uid://cvq6nkaf1n2bo" path="res://game/entities/components/command_component.gd" id="5_cmdcp"]
[ext_resource type="Script" uid="uid://b7wy48xlp2kq0" path="res://game/entities/commands/move_command.gd" id="6_move_cmd"]
[ext_resource type="Script" uid="uid://dsiou4slrk0pu" path="res://game/entities/commands/stop_command.gd" id="7_stop_cmd"]
[ext_resource type="Script" uid="uid://dld6f02n3qv4m" path="res://game/entities/commands/attack_command.gd" id="8_attack_cmd"]
[ext_resource type="Script" uid="uid://27fcg55aje0j" path="res://game/entities/commands/command_base.gd" id="9_cmdbase"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.5, 0.35, 1.4)

[sub_resource type="StandardMaterial3D" id="Material_body"]
albedo_color = Color(0.15, 0.45, 0.9, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_selring"]
top_radius = 0.9
bottom_radius = 0.9
height = 0.035
radial_segments = 36

[sub_resource type="StandardMaterial3D" id="Material_selring"]
albedo_color = Color(0.2, 1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape_click"]
size = Vector3(1, 0.9, 1.8)

[sub_resource type="Resource" id="Resource_move"]
script = ExtResource("6_move_cmd")

[sub_resource type="Resource" id="Resource_stop"]
script = ExtResource("7_stop_cmd")

[sub_resource type="Resource" id="Resource_attack"]
script = ExtResource("8_attack_cmd")

[node name="ScoutBike" type="Node3D" unique_id=315850351]
script = ExtResource("1_bike")
display_name = "Scout Bike"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1119315374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("Material_body")

[node name="SelectionRing" type="MeshInstance3D" parent="." unique_id=534292794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
visible = false
mesh = SubResource("CylinderMesh_selring")
surface_material_override/0 = SubResource("Material_selring")

[node name="ClickArea" type="Area3D" parent="." unique_id=1646206552]
script = ExtResource("2_click")
entity_parent = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea" unique_id=807500678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape_click")

[node name="Components" type="Node3D" parent="." unique_id=801824851]

[node name="MovementComponent" type="Node3D" parent="Components" unique_id=959658054]
script = ExtResource("3_move")
speed = 6.5
move_root_path = NodePath("../..")

[node name="FrontTerrainFinder" parent="Components/MovementComponent" unique_id=1898109436 instance=ExtResource("4_finder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.65)

[node name="RearTerrainFinder" parent="Components/MovementComponent" unique_id=572810379 instance=ExtResource("4_finder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.65)

[node name="CommandComponent" type="Node" parent="Components" unique_id=1541054291]
script = ExtResource("5_cmdcp")
entity_parent = NodePath("../..")
commands = Array[ExtResource("9_cmdbase")]([SubResource("Resource_move"), SubResource("Resource_stop"), SubResource("Resource_attack")])
